<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Male' caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='0' value='Female' />
          <alias key='1' value='Male' />
        </aliases>
        <members>
          <member alias='Female' value='0' />
          <member alias='Male' value='1' />
        </members>
      </column>
    </datasource>
    <datasource caption='heart_disease_dataset' inline='true' name='federated.0ltwngt1nekn7d1c2k2g00nv6m7l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='heart_disease_dataset' name='textscan.0f9hf0f1q6ulkc1cf015s1chxnxw'>
            <connection class='textscan' directory='C:/Users/VAIBHAV/Music/inv' filename='heart_disease_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0f9hf0f1q6ulkc1cf015s1chxnxw' name='heart_disease_dataset.csv' table='[heart_disease_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ZW' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='integer' name='sex' ordinal='1' />
            <column datatype='integer' name='cp' ordinal='2' />
            <column datatype='integer' name='trestbps' ordinal='3' />
            <column datatype='integer' name='chol' ordinal='4' />
            <column datatype='integer' name='fbs' ordinal='5' />
            <column datatype='integer' name='restecg' ordinal='6' />
            <column datatype='integer' name='thalach' ordinal='7' />
            <column datatype='integer' name='exang' ordinal='8' />
            <column datatype='real' name='oldpeak' ordinal='9' />
            <column datatype='integer' name='slope' ordinal='10' />
            <column datatype='integer' name='ca' ordinal='11' />
            <column datatype='integer' name='thal' ordinal='12' />
            <column datatype='integer' name='num' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[heart_disease_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[heart_disease_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cp]</local-name>
            <parent-name>[heart_disease_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trestbps]</local-name>
            <parent-name>[heart_disease_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chol]</local-name>
            <parent-name>[heart_disease_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fbs]</local-name>
            <parent-name>[heart_disease_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restecg]</local-name>
            <parent-name>[heart_disease_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thalach]</local-name>
            <parent-name>[heart_disease_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exang]</local-name>
            <parent-name>[heart_disease_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oldpeak]</local-name>
            <parent-name>[heart_disease_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[slope]</local-name>
            <parent-name>[heart_disease_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ca]</local-name>
            <parent-name>[heart_disease_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thal]</local-name>
            <parent-name>[heart_disease_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num]</local-name>
            <parent-name>[heart_disease_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ltwngt1nekn7d1c2k2g00nv6m7l].[avg:thalach:qk]&quot;' value='Avg. Heart rate' />
          <alias key='&quot;[federated.0ltwngt1nekn7d1c2k2g00nv6m7l].[avg:trestbps:qk]&quot;' value='Avg. BP' />
        </aliases>
      </column>
      <column caption='disease rate' datatype='real' name='[Calculation_445293436628537344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(if [num]=1 then [sex] END)&#13;&#10;/&#13;&#10;(count(if [num]=1 then [sex] END)+count(if [num]=0 then [sex] END))&#13;&#10;*100' />
      </column>
      <column caption='female normal' datatype='integer' name='[Calculation_445293436635529217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [sex]=0 and [num]=0 then [num] &#13;&#10; END' />
      </column>
      <column caption='female with heart disease' datatype='integer' name='[Calculation_445293436635979778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [sex]=0 and [num]=1 then [num] END' />
      </column>
      <column caption='Male Normal' datatype='integer' name='[Calculation_445293436636147715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [sex]=1 and [num]=0 then [num] END' />
      </column>
      <column caption='Male with heart disease' datatype='integer' name='[Calculation_445293436636258308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [sex]=1 and [num]=1 then [num] END' />
      </column>
      <column caption='rate by age' datatype='string' name='[Calculation_445293436642922501]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [age]&gt;0 and [age]&lt;=18 then &quot;Children&quot;&#13;&#10;ELSEIF [age] &gt;18 and [age]&lt;=60 then &apos;Adult&apos;&#13;&#10;ELSEIF [age] &gt;60 and [age]&lt;=90 then &apos;Old aged&apos; END' />
      </column>
      <column caption='parcal' datatype='boolean' name='[Calculation_445293436652183558]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[sex]= [Parameters].[Parameter 1]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='heart_disease_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[heart_disease_dataset.csv_0FD1C4E672F74B77B7EEBA449D365913]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
      <column caption='Ca' datatype='integer' name='[ca]' role='measure' type='quantitative' />
      <column caption='Chol' datatype='integer' name='[chol]' role='measure' type='quantitative' />
      <column caption='Cp' datatype='integer' name='[cp]' role='measure' type='quantitative' />
      <column caption='Exang' datatype='integer' name='[exang]' role='measure' type='quantitative' />
      <column caption='Fbs' datatype='integer' name='[fbs]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Num' datatype='integer' name='[num]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Absence' />
          <alias key='1' value='Presence' />
        </aliases>
      </column>
      <column caption='Oldpeak' datatype='real' name='[oldpeak]' role='measure' type='quantitative' />
      <column caption='Restecg' datatype='integer' name='[restecg]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Sex' datatype='integer' name='[sex]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Female' />
          <alias key='1' value='Male' />
        </aliases>
      </column>
      <column caption='Slope' datatype='integer' name='[slope]' role='measure' type='quantitative' />
      <column caption='Thal' datatype='integer' name='[thal]' role='measure' type='quantitative' />
      <column caption='Thalach' datatype='integer' name='[thalach]' role='measure' type='quantitative' />
      <column caption='Trestbps' datatype='integer' name='[trestbps]' role='measure' type='quantitative' />
      <column-instance column='[chol]' derivation='Avg' name='[avg:chol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fbs]' derivation='Avg' name='[avg:fbs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[thalach]' derivation='Avg' name='[avg:thalach:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trestbps]' derivation='Avg' name='[avg:trestbps:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_445293436635529217]' derivation='Count' name='[cnt:Calculation_445293436635529217:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_445293436635979778]' derivation='Count' name='[cnt:Calculation_445293436635979778:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_445293436636147715]' derivation='Count' name='[cnt:Calculation_445293436636147715:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_445293436636258308]' derivation='Count' name='[cnt:Calculation_445293436636258308:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_445293436635979778]' derivation='Sum' name='[sum:Calculation_445293436635979778:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_445293436636147715]' derivation='Sum' name='[sum:Calculation_445293436636147715:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Male' caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='0' value='Female' />
            <alias key='1' value='Male' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Heart disease rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_disease_dataset' name='federated.0ltwngt1nekn7d1c2k2g00nv6m7l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Male' caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='0' value='Female' />
                <alias key='1' value='Male' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ltwngt1nekn7d1c2k2g00nv6m7l'>
            <column caption='disease rate' datatype='real' name='[Calculation_445293436628537344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [num]=1 then [sex] END)&#13;&#10;/&#13;&#10;(count(if [num]=1 then [sex] END)+count(if [num]=0 then [sex] END))&#13;&#10;*100' />
            </column>
            <column caption='parcal' datatype='boolean' name='[Calculation_445293436652183558]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[sex]= [Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[Calculation_445293436652183558]' derivation='None' name='[none:Calculation_445293436652183558:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Num' datatype='integer' name='[num]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Absence' />
                <alias key='1' value='Presence' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Sex' datatype='integer' name='[sex]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Female' />
                <alias key='1' value='Male' />
              </aliases>
            </column>
            <column-instance column='[Calculation_445293436628537344]' derivation='User' name='[usr:Calculation_445293436628537344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ltwngt1nekn7d1c2k2g00nv6m7l].[none:Calculation_445293436652183558:nk]'>
            <groupfilter function='member' level='[none:Calculation_445293436652183558:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ltwngt1nekn7d1c2k2g00nv6m7l].[none:Calculation_445293436652183558:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ltwngt1nekn7d1c2k2g00nv6m7l].[usr:Calculation_445293436628537344:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Heart Disease Rate by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_disease_dataset' name='federated.0ltwngt1nekn7d1c2k2g00nv6m7l' />
          </datasources>
          <datasource-dependencies datasource='federated.0ltwngt1nekn7d1c2k2g00nv6m7l'>
            <column caption='female normal' datatype='integer' name='[Calculation_445293436635529217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [sex]=0 and [num]=0 then [num] &#13;&#10; END' />
            </column>
            <column caption='female with heart disease' datatype='integer' name='[Calculation_445293436635979778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [sex]=0 and [num]=1 then [num] END' />
            </column>
            <column caption='Male Normal' datatype='integer' name='[Calculation_445293436636147715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [sex]=1 and [num]=0 then [num] END' />
            </column>
            <column caption='Male with heart disease' datatype='integer' name='[Calculation_445293436636258308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [sex]=1 and [num]=1 then [num] END' />
            </column>
            <column-instance column='[Calculation_445293436635529217]' derivation='Count' name='[cnt:Calculation_445293436635529217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_445293436635979778]' derivation='Count' name='[cnt:Calculation_445293436635979778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_445293436636147715]' derivation='Count' name='[cnt:Calculation_445293436636147715:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_445293436636258308]' derivation='Count' name='[cnt:Calculation_445293436636258308:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num]' derivation='None' name='[none:num:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Num' datatype='integer' name='[num]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Absence' />
                <alias key='1' value='Presence' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Sex' datatype='integer' name='[sex]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Female' />
                <alias key='1' value='Male' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ltwngt1nekn7d1c2k2g00nv6m7l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ltwngt1nekn7d1c2k2g00nv6m7l].[cnt:Calculation_445293436636147715:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ltwngt1nekn7d1c2k2g00nv6m7l].[cnt:Calculation_445293436636258308:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ltwngt1nekn7d1c2k2g00nv6m7l].[cnt:Calculation_445293436635529217:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ltwngt1nekn7d1c2k2g00nv6m7l].[cnt:Calculation_445293436635979778:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ltwngt1nekn7d1c2k2g00nv6m7l].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ltwngt1nekn7d1c2k2g00nv6m7l].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ltwngt1nekn7d1c2k2g00nv6m7l].[Multiple Values]</rows>
        <cols>([federated.0ltwngt1nekn7d1c2k2g00nv6m7l].[none:sex:ok] / [federated.0ltwngt1nekn7d1c2k2g00nv6m7l].[none:num:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Calibri'>Heart Disease Rate by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_disease_dataset' name='federated.0ltwngt1nekn7d1c2k2g00nv6m7l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Male' caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='0' value='Female' />
                <alias key='1' value='Male' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ltwngt1nekn7d1c2k2g00nv6m7l'>
            <column caption='rate by age' datatype='string' name='[Calculation_445293436642922501]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [age]&gt;0 and [age]&lt;=18 then &quot;Children&quot;&#13;&#10;ELSEIF [age] &gt;18 and [age]&lt;=60 then &apos;Adult&apos;&#13;&#10;ELSEIF [age] &gt;60 and [age]&lt;=90 then &apos;Old aged&apos; END' />
            </column>
            <column caption='parcal' datatype='boolean' name='[Calculation_445293436652183558]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[sex]= [Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[num]' derivation='Count' name='[cnt:num:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_445293436642922501]' derivation='None' name='[none:Calculation_445293436642922501:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_445293436652183558]' derivation='None' name='[none:Calculation_445293436652183558:nk]' pivot='key' type='nominal' />
            <column-instance column='[num]' derivation='None' name='[none:num:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Num' datatype='integer' name='[num]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Absence' />
                <alias key='1' value='Presence' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Sex' datatype='integer' name='[sex]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Female' />
                <alias key='1' value='Male' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ltwngt1nekn7d1c2k2g00nv6m7l].[none:Calculation_445293436652183558:nk]'>
            <groupfilter function='member' level='[none:Calculation_445293436652183558:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ltwngt1nekn7d1c2k2g00nv6m7l].[none:Calculation_445293436652183558:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0ltwngt1nekn7d1c2k2g00nv6m7l].[none:Calculation_445293436642922501:nk] / [federated.0ltwngt1nekn7d1c2k2g00nv6m7l].[none:num:ok])</rows>
        <cols>[federated.0ltwngt1nekn7d1c2k2g00nv6m7l].[cnt:num:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Avg. Heart Rate, Blood Pressure, Cholestrol by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_disease_dataset' name='federated.0ltwngt1nekn7d1c2k2g00nv6m7l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Male' caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='0' value='Female' />
                <alias key='1' value='Male' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ltwngt1nekn7d1c2k2g00nv6m7l'>
            <column caption='parcal' datatype='boolean' name='[Calculation_445293436652183558]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[sex]= [Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[chol]' derivation='Avg' name='[avg:chol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[thalach]' derivation='Avg' name='[avg:thalach:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trestbps]' derivation='Avg' name='[avg:trestbps:qk]' pivot='key' type='quantitative' />
            <column caption='Chol' datatype='integer' name='[chol]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_445293436652183558]' derivation='None' name='[none:Calculation_445293436652183558:nk]' pivot='key' type='nominal' />
            <column-instance column='[num]' derivation='None' name='[none:num:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Num' datatype='integer' name='[num]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Absence' />
                <alias key='1' value='Presence' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Sex' datatype='integer' name='[sex]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Female' />
                <alias key='1' value='Male' />
              </aliases>
            </column>
            <column caption='Thalach' datatype='integer' name='[thalach]' role='measure' type='quantitative' />
            <column caption='Trestbps' datatype='integer' name='[trestbps]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ltwngt1nekn7d1c2k2g00nv6m7l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ltwngt1nekn7d1c2k2g00nv6m7l].[avg:chol:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ltwngt1nekn7d1c2k2g00nv6m7l].[avg:thalach:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ltwngt1nekn7d1c2k2g00nv6m7l].[avg:trestbps:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ltwngt1nekn7d1c2k2g00nv6m7l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ltwngt1nekn7d1c2k2g00nv6m7l].[avg:trestbps:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ltwngt1nekn7d1c2k2g00nv6m7l].[avg:thalach:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ltwngt1nekn7d1c2k2g00nv6m7l].[avg:chol:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ltwngt1nekn7d1c2k2g00nv6m7l].[none:Calculation_445293436652183558:nk]'>
            <groupfilter function='member' level='[none:Calculation_445293436652183558:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ltwngt1nekn7d1c2k2g00nv6m7l].[none:Calculation_445293436652183558:nk]</column>
            <column>[federated.0ltwngt1nekn7d1c2k2g00nv6m7l].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ltwngt1nekn7d1c2k2g00nv6m7l].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ltwngt1nekn7d1c2k2g00nv6m7l].[Multiple Values]</rows>
        <cols>([federated.0ltwngt1nekn7d1c2k2g00nv6m7l].[none:num:ok] / [federated.0ltwngt1nekn7d1c2k2g00nv6m7l].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Male' caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='0' value='Female' />
            <alias key='1' value='Male' />
          </aliases>
          <members>
            <member alias='Female' value='0' />
            <member alias='Male' value='1' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='79500' x='800' y='1000'>
              <zone h='35250' id='5' name='Sheet 2' w='79500' x='800' y='63750'>
              </zone>
              <zone h='24000' id='10' name='Sheet 3' w='79500' x='800' y='1000'>
              </zone>
              <zone h='38750' id='11' name='Sheet 4' w='79500' x='800' y='25000'>
              </zone>
            </zone>
            <zone fixed-size='189' h='98000' id='13' is-fixed='true' type-v2='layout-basic' w='18900' x='80300' y='1000'>
              <zone h='29625' id='7' param='vert' type-v2='layout-flow' w='18900' x='80300' y='1000'>
                <zone h='29625' id='3' name='Sheet 1' w='18900' x='80300' y='1000'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='71' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='68375' id='14' param='vert' type-v2='layout-flow' w='18900' x='80300' y='30625'>
                <zone fixed-size='338' h='43250' id='12' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='18900' x='80300' y='30625'>
                </zone>
                <zone fixed-size='151' h='19875' id='9' is-fixed='true' name='Sheet 2' pane-specification-id='0' param='[federated.0ltwngt1nekn7d1c2k2g00nv6m7l].[:Measure Names]' type-v2='color' w='18900' x='80300' y='73875'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
